[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bodies/NPCs/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bodies/Components/InteractionEvent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Commands/TextBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Commands/Condition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Commands/GiftItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Commands/AwardItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bodies/NPCs/Metal/Sprite.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[node name="Metal" instance=ExtResource( 1 )]

[node name="HitBox" parent="." index="0"]

polygon = PoolVector2Array( -10, 0, -10, -20, 10, -20, 10, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" index="0"]

position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="InteractionEvent" parent="Interaction" index="1" instance=ExtResource( 2 )]

[node name="TextBox" parent="Interaction/InteractionEvent" index="0" instance=ExtResource( 3 )]

dialogue_text = "Player: This man is just humming sounds: “Ba-bump, Ba-bump, Ba-bump”

"

[node name="Condition" parent="Interaction/InteractionEvent" index="1" instance=ExtResource( 4 )]

editor/display_folded = true
check_if_player_has_item = 1
has_item = "Stethoscope"
check_if_npc_has_item = 0

[node name="GiftItem" parent="Interaction/InteractionEvent/Condition" index="0" instance=ExtResource( 5 )]

item_to_give = "Stethoscope"
who_to_give_item_to = "Metal"

[node name="AwardItem" parent="Interaction/InteractionEvent/Condition" index="1" instance=ExtResource( 6 )]

item_to_give = "Lime"

[node name="TextBox" parent="Interaction/InteractionEvent/Condition" index="2" instance=ExtResource( 3 )]

dialogue_text = "Metal: No way! It’s that thing you use to listen to heartbeats! 

Metal: I’ve been needin’ one to compose my next gig.

Player: Yes. It’s a stethoscope.

Metal: Yea! A stocoscope, this thingy. Man, I really needed this for my music. 

Metal: I dont have much, I’m just a mason with a dream. 

Metal: Maybe this song I wanna compose will turn me into a rock star! 

Player: It’s okay! You can have it. It’s no use to me at all! 

Player: I’m just looking for a home. 

Metal: A home?! 

Metal: Well, I happen to build homes! 

Metal: We can talk after I become a famous rock star,

Metal: then I’ll build you a house as well! 

Player: Oh, sure. I can… wait… 

Metal: While that doesn’t happen… 

Metal: here! Have this sack of Kal, cause that’s what I can give you now. 
"

[node name="Condition2" parent="Interaction/InteractionEvent" index="2" instance=ExtResource( 4 )]

check_if_player_has_item = 1
has_item = "Chestnut"
check_if_npc_has_item = 0

[node name="GiftItem" parent="Interaction/InteractionEvent/Condition2" index="0" instance=ExtResource( 5 )]

item_to_give = "Chestnut"
who_to_give_item_to = "Metal"

[node name="AwardItem" parent="Interaction/InteractionEvent/Condition2" index="1" instance=ExtResource( 6 )]

item_to_give = "Drone"

[node name="TextBox2" parent="Interaction/InteractionEvent/Condition2" index="2" instance=ExtResource( 3 )]

dialogue_text = "Player: So… you said you needed something to save your music records.

Metal: What? You got anything?! 

Player: Yes! I got this pen-drive. 

Player: It has a lot of good things to study as well, but you can use it to put your song. 

Metal: Really? This little thing can fit a whole song?! 

Metal: God, I need to know more about such technologies. 

Metal: I will take it, yes!! You know, bet thing about building houses to people is their gratitude. 

Metal: A lot of clients of mine come to my shows as a thank you for making their homes. 

Metal: Thank you, seriously. 

Player: Hey, no problem. 

Metal: This tech-thingy fell in my backyard ‘couple days ago. 

Metal: Here. Have it as my gratitude. I don’t even know what it is but maybe it’s valuable. 

Player: Oh god. I think I know who this belongs to. 
"

[node name="Sprite" parent="." index="3" instance=ExtResource( 7 )]


