[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Ice Houses/ice npc1 house.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 63.6181, 77.4415 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -29, -44.535 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )


